{
  "name": "Christopher Johnstone",
  "short_name": "Christopher Johnstone",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_huefc63cfe39aad05e124de0ee3c9c0c65_185599_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huefc63cfe39aad05e124de0ee3c9c0c65_185599_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
